# neobank-customer

./: build.gradle  settings.gradle
src/main/java/de/neobank/customer/: NeoBankCustomerApplication.java  NeobankCustomerApplication.java
src/main/java/de/neobank/customer/domain/: ContactData.java  Customer.java  Identification.java
src/main/java/de/neobank/customer/domain/support/: Name.java  Phone.java
src/main/java/de/neobank/customer/domain/types/: CountryCodes.java  DocumentType.java  PhoneType.java
src/test/java/de/neobank/customer/: NeoBankCustomerApplicationTests.java  NeobankCustomerApplicationTests.java
